# SpringCloud2022

./: README.md  pom.xml
cloud-api-commons/: README.md  pom.xml
cloud-api-commons/src/main/java/com/qi/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/qi/springcloud/: configCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: README.md  pom.xml
cloud-config-client3355/src/main/java/com/qi/springcloud/: CloudConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/qi/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/qi/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/qi/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/qi/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/qi/springcloud/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/qi/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/qi/springcloud/service/: PaymentFeignService.java
cloud-consumer-order80/: README.md  pom.xml
cloud-consumer-order80/src/main/java/com/qi/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/qi/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/qi/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: README.md  pom.xml
cloud-eureka-server7001/src/main/java/com/qi/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/: README.md
cloud-eureka-server7002/src/main/java/com/qi/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/qi/springcloud/: CloudGatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/qi/springcloud/filter/: MyGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/qi/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/qi/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/qi/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/qi/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/qi/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/qi/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/qi/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/qi/springcloud/service/: PaymentService.java
cloud-stream-rabbitmq-consumer8003/: README.md  pom.xml
cloud-stream-rabbitmq-consumer8003/src/main/java/com/qi/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8003/src/main/java/com/qi/springcloud/Controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-consumer8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/qi/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: README.md  pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/qi/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+7 files in other folders)
